cff-version: 1.2.0
title: "JUPITER Benchmark Suite: Chroma-LQCD"
message: >-
  In addition to citing this benchmark repository, please also cite either the JUPITER Benchmark Suite or the accompanying SC24 paper
authors:
  - given-names: Eric B.
    family-names: Gregory
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0001-9408-5719'
  - given-names: Andreas
    family-names: Herten
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-7150-2505'
  - given-names: Sebastian
    family-names: Achilles
    affiliation: Forschunsgzentrum Jülich, Jülich Supercomputing Centre
    orcid: 'https://orcid.org/0000-0002-1943-6803'
abstract: "The Chroma-LQCD benchmark of the JUPITER Benchmark Suite"
identifiers:
  - type: doi
    value: 10.5281/zenodo.5745504
    description: Version-agnostic Zenodo Identifier
repository-code: 'https://github.com/FZJ-JSC/jubench-chroma-qcd/'
license: MIT
date-released: '2024-07-13'
references:
  - title: "JUPITER Benchmark Suite"
    type: software
    doi: 10.5281/zenodo.12737073